<!DOCTYPE html>
<html>
	<head>
		<title>Mikayla's Work</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	</head>
	<body>
		  <div id='header-wrapper'> <!-- start #header -->
		  <header id='site-header'>
			  <h2> <a href='http://mlgregory.github.io/final' id='logo'><img src="images/logo-02.png" alt='logo'/></a></h2>
			  <section id='name'>
			  <h3 id='header-name'>Mikayla Gregory</h3>
			  <h4 id='occupation'>Designer/Letterer</h4>
		  </section>
			  <nav id='header-nav'>
				 <ul>
				 <li><a href='http://mlgregory.github.io/final/work'> WORK </a></li>
				 <li><a href='http://mlgregory.github.io/final/about'> ABOUT</a></li>
				 <li><a href='http://mlgregory.github.io/final/contact'> CONTACT</a></li>
			 </ul>
			</nav> 
		</header>
	</div> <!-- end #header -->
	
	<div id='about'> <!-- start #portfolio -->
		<h1 class='page-title'> What Went Wrong </h1>
			<section id='work-leftside'><!-- start #leftside -->
				<p>Goal was to design a clear visual explaination for what has gone wrong with police brutality and race in the US. Policing and race relations in the United States has been all over the news this past year. Questions about police accountability, racial bias and profiling, the role of civilians, the “thin blue line,” and an “us against them” mentality on the part of both civilians and police all contrib-ute to this massive national crisis. What is the role of social media? This is a complex, rich issue to examine. I wanted to show how the media's variety of coverage for cases has skewed the perspective of people's idea of racial profiling in the police department. A project for Graphic Design IV at MassArt.</p>
			</section> <!-- end #leftside -->
		<section id='images-whatwent'>
			<img src='INSERT IMAGES HERE' alt='whatwentwrong'/> 	
		</section>
	</div> <!-- end #portfolio -->
	<section class='backtoportfolio'>
		<a href='http://mlgregory.github.io/final/work'><p>&lt; Back to Work</p></a>
	</section>
	

	</body>
</html>